# VirtualCall

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/muchen/virtualcall/presentation/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchen/virtualcall/: MainActivity.kt  VirtualCallActivity.kt  VirtualCallApp.kt
app/src/main/java/com/muchen/virtualcall/data/local/: PrefsDataSource.kt  PrefsKeys.kt  VirtualCallSession.kt
app/src/main/java/com/muchen/virtualcall/data/repository/: SettingsRepositoryImpl.kt  SystemRepositoryImpl.kt  VirtualCallRepositoryImpl.kt
app/src/main/java/com/muchen/virtualcall/di/: AccessibilityEntryPoint.kt  DataModule.kt
app/src/main/java/com/muchen/virtualcall/domain/model/: CallState.kt  Caller.kt  PresentationMode.kt  ServiceStatus.kt
app/src/main/java/com/muchen/virtualcall/domain/repository/: SettingsRepository.kt  SystemRepository.kt  VirtualCallRepository.kt
app/src/main/java/com/muchen/virtualcall/domain/service/: RecordingPlayer.kt  ServiceController.kt
app/src/main/java/com/muchen/virtualcall/domain/usecase/: AnswerCallUseCase.kt  ArmServiceUseCase.kt  DisarmServiceUseCase.kt  EndCallUseCase.kt  GetServiceStatusUseCase.kt  LoadCallerInfoUseCase.kt  RestoreDefaultsUseCase.kt  SaveCallerInfoUseCase.kt  SavePresentationModeUseCase.kt  SaveRecordingUriUseCase.kt  TriggerVirtualCallUseCase.kt
app/src/main/java/com/muchen/virtualcall/domain/util/: PhoneFormatter.kt
app/src/main/java/com/muchen/virtualcall/presentation/call/: DtmfPlayer.kt  VirtualCallPresenter.kt  VirtualCallScreen.kt  VirtualCallUiState.kt
app/src/main/java/com/muchen/virtualcall/presentation/call/components/: DtmfKeypad.kt  InCallContent.kt  IncomingContent.kt  SlideCallButton.kt
app/src/main/java/com/muchen/virtualcall/presentation/main/: MainEvent.kt  MainPresenter.kt  MainScreen.kt  MainStatusFormatter.kt  MainUiState.kt
app/src/main/java/com/muchen/virtualcall/presentation/main/components/: CustomizeCard.kt  HeroCard.kt  PowerCard.kt  PresentationCard.kt  TopAppBar.kt
app/src/main/java/com/muchen/virtualcall/presentation/overlay/: IncomingCallOverlay.kt
app/src/main/java/com/muchen/virtualcall/receiver/: BootReceiver.kt  ServiceRestartReceiver.kt  VolumeKeyReceiver.kt
app/src/main/java/com/muchen/virtualcall/service/: IncomingCallOverlayService.kt  RecordingPlayerImpl.kt  ServiceActions.kt  ServiceControllerImpl.kt  VirtualCallService.kt  VolumeKeyAccessibilityService.kt
app/src/main/java/com/muchen/virtualcall/service/notification/: CallNotificationHelper.kt
app/src/main/java/com/muchen/virtualcall/service/recovery/: ServiceRecoveryHelper.kt
app/src/main/java/com/muchen/virtualcall/ui/components/: Buttons.kt  GlassCard.kt  PulsingDot.kt  RadioOption.kt  SectionCard.kt  SettingRow.kt  StatusBadge.kt
app/src/main/java/com/muchen/virtualcall/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/muchen/virtualcall/util/: RingtonePlayer.kt  ServiceComposeOwner.kt  ServiceStarter.kt
app/src/main/res/drawable/: ic_call_answer.xml  ic_call_end.xml  ic_default_contact.xml  ic_notification.xml  ic_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/muchen/virtualcall/data/repository/: SettingsRepositoryImplTest.kt
app/src/test/java/com/muchen/virtualcall/domain/usecase/: TriggerVirtualCallUseCaseTest.kt
gradle/: libs.versions.toml
